# Attendance-Nimblix-backend

./: .gitignore  pom.xml  railway.toml
src/main/java/com/nimblix/attendance/: AttendanceApplication.java
src/main/java/com/nimblix/attendance/config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nimblix/attendance/controller/: AdminController.java  AuthController.java  EmployeeController.java
src/main/java/com/nimblix/attendance/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/nimblix/attendance/dto/response/: LoginResponse.java
src/main/java/com/nimblix/attendance/entity/: AdminAttendanceResponse.java  Attendance.java  AttendanceResponse.java  AttendanceStatus.java  CreateEmployeeRequest.java  CustomUserDetails.java  Payslip.java  Role.java  UpdateEmployeeRequest.java  User.java  UserResponse.java  WorkMode.java  YearMonthAttributeConverter.java
src/main/java/com/nimblix/attendance/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/nimblix/attendance/repository/: AttendanceRepository.java  UserRepository.java
src/main/java/com/nimblix/attendance/scheduler/: AutoCheckoutScheduler.java
src/main/java/com/nimblix/attendance/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nimblix/attendance/service/: AdminAttendanceService.java  AttendanceService.java  FileStorageService.java  PayslipService.java  UserService.java
src/main/java/com/nimblix/attendance/serviceimpl/: AdminAttendanceServiceImpl.java  AttendanceServiceImpl.java  CustomUserDetailsService.java  FaceMatchService.java  FileStorageServiceImpl.java  LocalFileStorageServiceImpl.java  PayslipServiceImpl.java  S3FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nimblix/attendance/util/: GeoUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_work_mode_column.sql
src/test/java/com/nimblix/attendance/: AppTest.java
